<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9b3f5e89-2897-4aa0-b87e-89b3c2de0181" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10942/timeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="timeService.xsd" MetadataType="Schema" ID="354b0bf2-6ade-4303-a0a0-7293556b7207" SourceId="1" SourceUrl="http://localhost:10942/timeService.svc?xsd=xsd0" />
    <MetadataFile FileName="timeService1.xsd" MetadataType="Schema" ID="809eb352-2496-46c8-8d87-11b9026a4859" SourceId="1" SourceUrl="http://localhost:10942/timeService.svc?xsd=xsd1" />
    <MetadataFile FileName="timeService.disco" MetadataType="Disco" ID="79c6b728-fecf-437b-a1fc-9a4e391babb9" SourceId="1" SourceUrl="http://localhost:10942/timeService.svc?disco" />
    <MetadataFile FileName="timeService.wsdl" MetadataType="Wsdl" ID="4053c076-8389-42c1-806c-230995d1463d" SourceId="1" SourceUrl="http://localhost:10942/timeService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>